#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ A\ Counter\ class\ that\ displays\ a\ numeric\ value\ on\ screen.\r\n
comment1.params=
comment1.target=Counter()
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment3.params=newValue
comment3.target=void\ setValue(int)
comment3.text=\r\n\ Set\ a\ new\ value\ for\ the\ counter.\r\n
comment4.params=
comment4.target=void\ increment()
comment4.text=\r\n\ Increase\ the\ counter\ by\ 1.\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Get\ the\ current\ counter\ value.\r\n
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\r\n\ Update\ the\ image\ to\ show\ the\ current\ value.\r\n
numComments=7
