#BlueJ class context
comment0.target=CrabWorld
comment1.params=
comment1.target=CrabWorld()
comment10.params=
comment10.target=void\ levelCompleted()
comment10.text=\r\n\ Called\ when\ the\ player\ completes\ a\ level\r\n
comment11.params=
comment11.target=void\ gameOver()
comment11.text=\r\n\ Called\ when\ the\ player\ dies\r\n
comment12.params=
comment12.target=boolean\ isPaused()
comment12.text=\r\n\ Check\ if\ the\ game\ is\ currently\ paused\r\n
comment13.params=points
comment13.target=void\ addScore(int)
comment13.text=\r\n\ Add\ points\ to\ the\ score\ (called\ when\ eating\ worms)\r\n
comment14.params=
comment14.target=int\ getWormsNeeded()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ for\ the\ world\ -\ called\ with\ each\ step\ of\ the\ simulation\r\n
comment3.params=
comment3.target=void\ setupInfoDisplay()
comment3.text=\r\n\ Set\ up\ the\ counters\ that\ display\ game\ information\r\n
comment4.params=
comment4.target=void\ updateCounters()
comment4.text=\r\n\ Update\ all\ the\ counter\ displays\r\n
comment5.params=
comment5.target=int\ calculateLobsterCount()
comment5.text=\r\n\ Calculate\ the\ number\ of\ lobsters\ for\ the\ current\ level\r\n\ Following\ pattern\:\ add\ lobster,\ add\ lobster,\ speed\ up,\ add\ lobster,\ add\ lobster,\ speed\ up...\r\n
comment6.params=
comment6.target=int\ calculateLobsterSpeed()
comment6.text=\r\n\ Calculate\ the\ speed\ of\ lobsters\ for\ the\ current\ level\r\n\ Speed\ increases\ every\ 3rd\ level\r\n
comment7.params=
comment7.target=void\ prepareLevel()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ current\ level.\r\n
comment8.params=
comment8.target=void\ addWormAtRandomPosition()
comment8.text=\r\n\ Add\ a\ worm\ at\ a\ random\ position\ that\ doesn't\ overlap\ with\ other\ objects\r\n
comment9.params=speed
comment9.target=void\ addLobsterAtRandomPosition(int)
comment9.text=\r\n\ Add\ a\ lobster\ at\ a\ random\ position\ with\ specified\ speed\r\n
numComments=15
