#BlueJ class context
comment0.target=Crab
comment1.params=world
comment1.target=Crab(CrabWorld)
comment1.text=\r\n\ Create\ a\ crab\ and\ initialize\ its\ two\ images.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\ \r\n\ Act\ -\ do\ whatever\ the\ crab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ \ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkEdges()
comment3.text=\r\n\ Check\ if\ the\ crab\ is\ at\ the\ edge\ of\ the\ world\ and\ wrap\ to\ the\ opposite\ side.\r\n
comment4.params=
comment4.target=void\ switchImage()
comment4.text=\r\n\ Alternate\ the\ crab's\ image\ between\ image1\ and\ image2.\r\n
comment5.params=
comment5.target=void\ checkKeypress()
comment5.text=\r\n\ Check\ whether\ a\ control\ key\ on\ the\ keyboard\ has\ been\ pressed.\r\n\ If\ it\ has,\ react\ accordingly.\r\n
comment6.params=
comment6.target=void\ lookForWorm()
comment6.text=\r\n\ Check\ whether\ we\ have\ stumbled\ upon\ a\ worm.\r\n\ If\ we\ have,\ eat\ it.\ If\ we\ have\ eaten\ enough\ worms\ to\ complete\r\n\ the\ level,\ tell\ the\ world\ we're\ done.\r\n
numComments=7
