#BlueJ package file
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=Crab
dependency4.to=CrabWorld
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=Worm
dependency5.type=UsesDependency
dependency6.from=Lobster
dependency6.to=CrabWorld
dependency6.type=UsesDependency
dependency7.from=Lobster
dependency7.to=Crab
dependency7.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=190
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004052684903749
package.editor.height=783
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=CrabWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Worm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
