#BlueJ class context
comment0.target=Shark
comment1.params=speed
comment1.target=Shark(int)
comment1.text=\r\n\ Create\ a\ lobster\ with\ specified\ movement\ speed.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ whatever\ lobsters\ do.\r\n
comment3.params=
comment3.target=void\ turnAtEdge()
comment3.text=\r\n\ Check\ whether\ we\ are\ at\ the\ edge\ of\ the\ world.\ If\ we\ are,\ turn\ a\ bit.\r\n\ If\ not,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ Randomly\ decide\ to\ turn\ from\ the\ current\ direction,\ or\ not.\ If\ we\ turn\r\n\ turn\ a\ bit\ left\ or\ right\ by\ a\ random\ degree.\r\n
comment5.params=
comment5.target=void\ lookForCrab()
comment5.text=\r\n\ Try\ to\ pinch\ a\ crab.\ That\ is\:\ check\ whether\ we\ have\ stumbled\ upon\ a\ crab.\r\n\ If\ we\ have,\ notify\ the\ world\ that\ the\ game\ is\ over.\r\n
numComments=6
